# Simple Demo for Gorlock
# Shows the essential workflow
# Run: vhs simple-demo.tape

Output simple-demo.gif

# Clean settings with Nord theme
Set FontSize 14
Set Width 1000
Set Height 650
Set Theme "nord"
Set Padding 15
Set TypingSpeed 50ms

# Step 1: Launch Gorlock
Type "gorlock"
Sleep 1s
Enter
Sleep 2.5s

# Step 2: Input mode and add Never Gonna Give You Up
Type "i"
Sleep 500ms
Type "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
Sleep 500ms
Enter
Sleep 5s

# Step 3: Fetch formats
Type "f"
Sleep 6s

# Step 4: Navigate down twice and select
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 100ms
Enter
Sleep 12s

# Step 5: Quit
Type "q"
Sleep 300ms
