# README Demo for Gorlock
# This creates a clean demo for the README
# Run: vhs readme-demo.tape && mv readme-demo.gif demo-preview.gif

Output readme-demo.gif

# Clean, professional settings
Set FontSize 13
Set Width 900
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 10
Set TypingSpeed 40ms
Set LineHeight 1.1

# Start clean
Hide
Type "clear"
Enter
Show

# Launch Gorlock with style
Type "# Launch Gorlock"
Sleep 500ms
Enter
Type "gorlock"
Enter
Sleep 2.5s

# Feature 1: Adding a URL
Type "i"
Sleep 200ms
Type "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
Sleep 300ms
Enter
Sleep 2s

# Feature 2: Fetch formats
Type "f"
Sleep 3s

# Navigate formats
Down
Sleep 200ms
Down
Sleep 200ms

# Feature 3: Toggle audio-only
Type "t"
Sleep 1s

# Select a format
Enter
Sleep 2s

# Feature 4: Queue management
Type "i"
Sleep 200ms
Type "https://vimeo.com/example"
Enter
Sleep 1.5s

# Navigate queue
Up
Sleep 300ms
Down
Sleep 300ms

# Feature 5: Panel switching
Tab
Sleep 800ms

# Show the clean exit
Sleep 1s
Type "q"
Sleep 300ms
